OWNER_NAME="yessertech"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "YESSER MD"
IMAGE_MENU=https://files.catbox.moe/nob4dr.js
NUMERO_OWNER= "255621995482"
BOT_OWNER=᚛yessertech᚜
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
GITHUB_GIT=https://github.com/Yassin994/YESSER-1
